{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dist": "npm run build && surge public svelte-snake.surge.sh",
    "start": "sirv public --port 50699 # Choose port 50699 because Macos now takes sirv's default port (5000) unless the user actively disables some Airplay features: https://developer.apple.com/forums/thread/682332"
  },
  "lint-staged": {
    "*.{svelte,js}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "tasks/*.md": "npx markdown-toc -i --maxdepth 3",
    "*.{json,md,html,css}": "npx prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "eslint": "^7.9.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdown-toc": "^1.2.0",
    "miragejs": "^0.1.35",
    "miragejs-caos": "^0.0.4",
    "prettier": "^2.1.1",
    "prettier-plugin-svelte": "^2.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.28.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
